<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banners | shun.io</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18784661-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-18784661-10');
    </script>
  </head>
  <body>
    <header>
      <h1>Banner Development Samples</h1>
    </header>
    <div id="main"></div>
    <nav><a id="prev"></a><a id="next"></a></nav>
    <div id="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 437.4 138" overflow="visible">
        <linearGradient id="gradient-horizontal" x2="0" y2="1">
          <stop offset="0%" stop-color="var(--color-stop-1)" />
          <stop offset="100%" stop-color="var(--color-stop-2)" />
        </linearGradient>
        <g id="logoSVG">
          <path
            d="M0.9,118c-2.3-4.2,0-7.2,4.4-8.4l3.8-1.1c3.7-0.9,5.9,0.8,8.4,3.8c3.7,4.6,10,7.6,17.2,7.6c8.9,0,15.6-5.2,15.6-12.2	c0-5.9-5-9.1-11.5-11.3l-12.4-4.2C12.2,87.9,3.3,80,3.3,66.9c0-16,12.6-27.8,31.1-27.8c11.3,0,22.3,3.8,28.4,15.2	c2.4,4.2,0.2,7.6-4.2,8.5L55,63.5c-3.8,1.1-6.1-0.6-8.7-3.8c-3.2-3.7-7.2-4.8-11.3-4.8c-8.2,0-13.3,5-13.3,11.5	c0,5.9,5.4,9.1,10.7,10.7l13.3,4.4C63.4,87.1,68.3,98,68.3,108c0,17.7-15.6,28-33.7,28C20.3,135.9,7.2,129.8,0.9,118z M85.5,127.2	V6.7C85.5,2.5,88,0,92.4,0h5.5c4.2,0,6.7,2.4,6.7,6.7v52.6c4-13,16-20.2,30.9-20.2c20.6,0,35.6,13.3,35.6,42.4v45.7	c0,4.2-2.6,6.7-6.9,6.7h-5.5c-4.2,0-6.7-2.4-6.7-6.7V81.6c0-19.1-8.7-25.9-18.5-25.9c-9.7,0-28.9,6.5-28.9,34.7v36.8	c0,4.2-2.4,6.7-6.7,6.7h-5.5C88,133.8,85.5,131.5,85.5,127.2z M192.3,93.5V47.8c0-4.2,2.4-6.7,6.7-6.7h5.5c4.2,0,6.9,2.4,6.9,6.7	v45.5c0,18.9,8.5,25.9,18.3,25.9c9.7,0,28.9-6.7,28.9-34.7V47.8c0-4.2,2.4-6.7,6.7-6.7h5.5c4.2,0,6.9,2.4,6.9,6.7v79.5	c0,4.2-2.6,6.7-6.9,6.7h-5.5c-4.2,0-6.7-2.4-6.7-6.7v-11.5c-4,13-16,20.2-30.9,20.2C207.1,135.9,192.3,122.6,192.3,93.5z M301.7,127.2V47.8c0-4.2,2.6-6.7,6.9-6.7h5.5c4.2,0,6.7,2.4,6.7,6.7v11.5c4-13,16-20.2,30.9-20.2c20.6,0,35.6,13.3,35.6,42.4v45.7	c0,4.2-2.6,6.7-6.9,6.7h-5.5c-4.2,0-6.7-2.4-6.7-6.7V81.6c0-19.1-8.7-25.9-18.5-25.9c-9.7,0-28.9,6.5-28.9,34.7v36.8	c0,4.2-2.4,6.7-6.7,6.7h-5.5C304.3,133.8,301.7,131.5,301.7,127.2z M419.9,118h-2.8c-0.6,0-0.9,0.3-0.9,0.9v4.5	c0,0.6,0.3,0.9,0.9,0.9h2.8c0.6,0,0.9-0.3,0.9-0.9v-4.5C420.9,118.3,420.6,118,419.9,118z"
          />
          <path
            d="M414.1,102.4c-9.3,0-16.7,7.5-16.7,16.7s7.5,16.7,16.7,16.7s16.7-7.5,16.7-16.7C430.9,109.9,423.3,102.4,414.1,102.4z M409,127.1H405v-8.5h-1.7v-3.1h5.7L409,127.1L409,127.1z M409,114.2H405v-3.2h3.9V114.2z M424.8,123.7c0,1.2-0.3,2.1-1,2.7	c-0.7,0.7-1.6,1-2.7,1H416c-1.1,0-2.1-0.3-2.7-1c-0.7-0.7-1-1.6-1-2.7v-5.2c0-1.2,0.3-2.1,1-2.7c0.7-0.7,1.6-1,2.7-1h5.2	c1.2,0,2.1,0.3,2.7,1c0.7,0.7,1,1.6,1,2.7V123.7z"
          />
        </g>
      </svg>
    </div>
    <script src="index.js"></script>
  </body>
</html>
